<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BlocoDeNotas" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorOnBackground</item>
    </style>

    <style name="Theme.BlocoDeNotas" parent="Base.Theme.BlocoDeNotas" />
</resources>