<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"
        app:title="Bloco de Notas"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/buttonBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textStyle="bold"
                app:backgroundTint="@android:color/darker_gray" />

            <Button
                android:id="@+id/buttonItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:textStyle="italic"
                app:backgroundTint="@android:color/darker_gray" />

            <Button
                android:id="@+id/buttonUnderline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                app:backgroundTint="@android:color/darker_gray" />
        </LinearLayout>

        <com.example.blocodenotas.RichEditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comece a escrever"
            android:background="@android:color/transparent"
            android:minLines="10"
            android:maxLines="20"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="end"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>
