<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"
        app:title="Bloco de Notas"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Save button in the toolbar -->
        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Save"
            android:layout_gravity="end"
            android:padding="8dp"
            app:layout_collapseMode="pin" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray">

            <Button
                android:id="@+id/buttonBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:padding="8dp" />

            <Button
                android:id="@+id/buttonItalic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I"
                android:textStyle="italic"
                android:background="@drawable/button_background"
                android:padding="8dp" />

            <Button
                android:id="@+id/buttonUnderline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U"
                android:background="@drawable/button_background"
                android:padding="8dp" />

            <Button
                android:id="@+id/buttonVoiceInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Voice Input"
                android:drawableStart="@drawable/ic_microphone"
                android:drawablePadding="8dp"
                android:text="Mic"
                android:background="@drawable/button_background"
                android:padding="8dp" />

        </LinearLayout>


        <com.example.blocodenotas.RichEditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comece a escrever"
            android:background="@android:color/transparent"
            android:minLines="10"
            android:maxLines="20"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editTextNewTodo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="New to-do item" />

            <ImageButton
                android:id="@+id/buttonAddTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Add To-Do"
                android:padding="8dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>